{
  "name": "fer201m_all_exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "start": "npm run watch:all",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "lite": "lite-server"
  },
  "keywords": [],
  "author": "DinhHieu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2"
  }
}
